.screen {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    width: 95%;
    max-width: 900px; /* largura m√°xima para evitar esticar demais */
    margin: 0 auto;
    margin-bottom: 1rem;  
}
 
.screen .filtro {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    align-items: flex-start;
}
 
.linha-baixo {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    grid-auto-rows: auto;
}
 
.screen .date_input {
    background-color: var(--cinza-claro);
    padding: 1rem;
    font-family: var(--corpo);
    border-radius: 5px;
    color: var(--ciano);
    border: 1.5px solid var(--cinza);
    font-size: 1rem;
    width: 100%;
    max-height: 1rem;
}

.modal-button {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

@media (max-width:800px) {
   .screen .date_input{
    font-size: 0.8rem;
   }
}

.display-none{
    display: none;
}